<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paul Batterman</title>

    <script src="https://use.typekit.net/nqh2koj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      
  </head>
 
  <body>
  <div class="container-fluid" id="header" >
    <div class="menu-btns fixed-top" id="home-menu">
      <a href="/" class="rect-button">Home</a>
      <a href="portfolio.html" class="rect-button">Portfolio</a>
      <a href="project.html" class="rect-button">Projects</a>
      <a href="images/current_resume_WEB.pdf" class="rect-button">Resume</a></h1>
    </div>
  </div>
    
    <div class="container-fluid">
      <a href="images/locomote_poster.jpg" class="mech-maskR">
        <img src="images/locomote_poster.jpg" />
      </a>
      <a href="images/dissect_poster.jpg" class="mech-maskR">
        <img src="images/dissect_poster.jpg" />   
      </a>
      </div>
      </br>
    </div><!-- /.container -->
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
