<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Theta Tau | Rush</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://malsup.github.com/jquery.form.js"></script> 
  <script src="js/bootstrap.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <link href="css/new_style.css" rel="stylesheet">


</head>
<!-- write json data to file for phantomjs to read -->
<body>
<script src="js/three.min.js"></script>
<div class="row" id="rush_vid_background" style="height:300px; overflow:hidden;">
  <video id="bg_video" class="upb_video-src" loop="loop" preload="auto" autoplay="autoplay" style="width: 100%; margin-top:-400px"><source style="width:100%" type="video/mp4" src="assets/piston.webm"></video>
</div>
<nav class="nav navbar navbar-default navbar-fixed-top navbar-main">
  <div class="container nav-btn-container">
    <!-- <a class="navbar-brand" href="#">Brand</a> -->
    <ul class="nav navbar-nav" style="float:right;">
      <li><a href="thetatau.html?n=1">Home</a></li>
      <li><a href="rush.html">Rush</a></li>
      <li><a href="threeTest.html">3D Test</a></li>
    </ul>
  </div>
  <div class="container">
    <img src="assets/crest_small.png" class="small" id="navbar-logo">
  </div>
</nav>
<!-- <div id="vertical_line_container">
  <div id="vertical_line"></div>
</div> -->
<div class="header">
  <div class="container" style="margin-top:100px">
    <h1>Rush Theta Tau</h1>
    <h2>September 22-24th</h2>
  </div>
</div>
<!-- <div class="row buffer" style="height:300px"></div> -->
<div class="row" style="padding:5%; text-align:left">
  <!-- <h3>Rush Theta Tau</h3><br>&nbsp;<br> -->
  <p>Calling all B.S.E candidates in SEAS:

Interested in serving the SEAS and greater Philadelphia communities while developing yourself professionally?
Interested in creating lifelong friendships with other student leaders and active members of the Penn community?
Then come to our events, meet the brothers, enjoy some food, and have a good time! See more details on our Rush Events page. Our rush process is held independently from the Greek system, so there is no need to register with the Office of Greek Life.

Facebook Event

Have questions about Rush? See our Rush FAQ page or ask our Recruitment Chair, Scott Freeman. Let us know you're interested in rushing by filling out our Rush Interest Form!</p>
<p>Recruitment for Spring 2015 will begin with an informal Pizza with the Brothers event on Tuesday, February 3rd from 2:30-5PM in Raisler Lounge.<br>

Open Rush events will continue on Wednesday the 4th and Thursday the 5th. Students invited to closed rush will be notified on Friday September 6th, and Closed Rush will begin that weekend.<br>

If you are interested in rushing Theta Tau, and would like to be kept up to date with information regarding events please fill out the Rush Interest Form and join the Facebook event.<br>

</p><h2>Schedule</h2><p>
Pizza with the Brothers<br>

Tuesday 9/22 • 2:00-5:00 pm • Raisler Lounge <br>
Stop by for a slice of pizza and chat with the brothers!<br><br>

Take Your Stations!<br>

Wednesday 9/23 • 6-8 pm • Levine Lobby <br>
Come learn about all the professional development tips ΘT has to offer.<br><br>

Serve Your Community!<br>

Thursday 9/24 • 7-9 pm • Rodin Underground <br>
Learn about Theta Tau's third pillar by participating in a small community service project with the brothers.<br></p>
</div>
<!-- <div id="footer"></div> -->
</body>

<script>

$(window).scroll(function() {
  var theta = $(window).scrollTop();
  $('.leftgear').css({ transform: 'rotate(-' + theta/400 + 'rad)' });
  $('.rightgear').css({ transform: 'rotate(' + (0.515 + theta/400) + 'rad)' });
  $('#gear3').css({ transform: 'rotate(-' + (0.16 + theta/400) + 'rad)' });

  $('.leftflipgear').css({ transform: 'rotate(-' + theta/400 + 'rad)' });
  $('.rightflipgear').css({ transform: 'rotate(' + (0.515 + theta/400) + 'rad)' });
  $('#gear3').css({ transform: 'rotate(-' + (0.16 + theta/400) + 'rad)' });

  $('.smallleftgear').css({ transform: 'rotate(-' + theta/200 + 'rad)' });
  $('.smallrightgear').css({ transform: 'rotate(' + (0.515 + theta/200) + 'rad)' });

  $('.topgearleft').css({ transform: 'rotate(-' + theta/25 + 'rad)' });
  $('.topgearright').css({ transform: 'rotate(' + theta/25 + 'rad)' });

  $('#gear4').css({ transform: 'rotate(-' + (0.5 + theta/109) + 'rad)' });




  var top_dist = $('.img_top').css('margin-top');
  // console.log(top_dist);
  console.log(theta);
  var t_dist = parseInt(top_dist);
  // console.log(t_dist);
  // if ((t_dist - theta) >= 0) {
  //  $('.img_top').css({'margin-top':(t_dist - theta)+'px'});
  // }
});

</script>